# AccountBalance

To start your Phoenix server:

  * Install Erlang and Elixir - specific versions used by this project are in `.tool-versions` file.
  * Install dependencies with `mix deps.get`
  * Start Phoenix endpoint with `mix phx.server` or inside IEx with `iex -S mix phx.server`

Now you can visit [`localhost:4000`](http://localhost:4000) from your browser. The root endpoint contains a list of tokens you can use for requesting data from api. The following API endpoints are implemented:

  * GET /accounts
  * GET /accounts/:account_id
  * GET /accounts/:account_id/details
  * GET /accounts/:account_id/balances
  * GET /accounts/:account_id/transactions
  * GET /accounts/:account_id/transactions/:transaction_id

## How does it work?

The transaction log and everything that follows from it is generated based on rolling data - you provide a list of "days", each containing 0 or many transactions and the code takes care of the rest. The only requirement is that the list of transactions across all days balances out to 0.00 USD so that it can continue generating transactions indefinitely. It also allows us to "skip ahead" - generate data far into the future without significant processing overhead. The original list of transactions can contain any number of days, allowing to create list of transactions that look real enough.

## Testing

You can run tests with `mix test`. The test suite would still need additional polish - i.e there is only one property test, I miscalculated my ability to quickly define invariants that can be checked reliably within the transaction generator. Test line coverage is at ~90%, with most of the untested parts coming from original phoenix generator. All tests can be run with `async: true` and use no mocks.

## Linting and other code quality metrics

  - Code is both formatted and linted with `credo --strict` with no outstanding warnings.
  - There are dialyzer specifications in most places.
  - There are no compiler cycles except for the ones generated by phoenix:
     - `router` -> `layout_view` -> `router`

## Optional requirements
  - Very simple counter of calls by account ID is implemented in `/metrics` LiveView.
  - There can be anywhere between 0 and 5 transactions per day.
  - Transactions can be paginated.
  - Transactions can be generated into the future, practically indefinitely.

## Things I wish I did but did not:

  - The data for all accounts is not generated - i.e there is no Ronald Reagan account. I do not think that is too big of an issue - it can be added at any point given how the data is generated.
  - More and better automated tests - I feel like the test suite is passable, a real application like this would really benefit from generative testing.
  - Better error handling - at this moment errors are often handled by `{:error, term}` tuples. In certain places richer data structures would be more desirable.
  - The list of transactions generated, especially the one in CannedDate.TransactionGenerators would need more care to make it more believable. In general, the canned data modules would use a little bit more "believable" data in them.
  - Unify auth token with global id handling. They are the same thing, but I worked on them separately and then decided to invest the time elsewhere.
